<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <a href="/login"><h3>Login</h3></a>
        <a href="/profile"><h3>View Profile</h3></a>
        <a href="/logout"><h3>Logout</h3></a>
    </body>
</html>