<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form action="http://localhost:5000/success" method="post">
            Username: <input type="text" name="uname"/>
            Password: <input type="password" name="pwd"/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>