<!DOCTYPE html>
<html>
    <head>
        <title>Success</title>
    </head>
    <body>
        <h1>You are Successfully Login</h1>
        <a href="/profile"><h3>View Profile</h3></a>
    </body>
</html>