<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM Manipulation</title>
    </head>
    <body id="body">
        <ul id="element" data="data_value">
            <li class="list-item">First</li>
            <li class="list-item">Second</li>
            <li class="list-item">Third</li>
        </ul>

        <table>
            <tbody>
                <tr>
                    <td>1:1</td>
                    <td>1:2</td>
                    <td>1:3</td>
                    <td>1:4</td>
                    <td>1:5</td>
                </tr>
                <tr>
                    <td>2:1</td>
                    <td>2:2</td>
                    <td>2:3</td>
                    <td>2:4</td>
                    <td>2:5</td>
                </tr>
                <tr>
                    <td>3:1</td>
                    <td>3:2</td>
                    <td>3:3</td>
                    <td>3:4</td>
                    <td>3:5</td>
                </tr>
                <tr>
                    <td>4:1</td>
                    <td>4:2</td>
                    <td>4:3</td>
                    <td>4:4</td>
                    <td>4:5</td>
                </tr>
                <tr>
                    <td>5:1</td>
                    <td>5:2</td>
                    <td>5:3</td>
                    <td>5:4</td>
                    <td>5:5</td>
                </tr>
            </tbody>
        </table>

        <ul id="link_set">
            <li><a href="http://google.com">http://google.com</a></li>
            <li><a href="/tutorial">/tutorial.html</a></li>
            <li><a href="local/path">local/path</a></li>
            <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
            <li><a href="http://nodejs.org">http://nodejs.org</a></li>
            <li><a href="http://internal.com/test">http://internal.com/test</a></li>
        </ul>

        <button id="myBtn">Submit</button>

        <script src="index.js"></script>
    </body>
</html>