<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form action="http://localhost:5000/success" method="post">
            <table>
                <tr><td>Username</td><td><input type="text" name="uname"/></td></tr>
                <tr><td>Password</td><td><input type="password" name="pwd"/></td></tr>
                <tr><td><input type="submit" value="Submit"/></td></tr>
            </table>
        </form>
    </body>
</html>