<!DOCTYPE html>
<html>
    <head>
        <title>Success</title>
    </head>
    <body>
        <h1>Successfully Login</h1>
        <a href="http://localhost:5000/profile"><h3>View Profile</h3></a>
    </body>
</html>