<!DOCTYPE html>
<html>
    <head>
        <title>Student Info</title>
    </head>
    <body>
        <h1>Student Form</h1>
        <form action="http://localhost:5000/info" method="post">
            <p>Name: <input type="text" name="name"/></p>
            <h3>Enter Marks</h3>
            <p>Physics: <input type="text" name="physics"/></p>
            <p>Chemistry: <input type="text" name="chemistry"/></p>
            <p>Maths: <input type="text" name="maths"/></p>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>