<!DOCTYPE html>  
<html>  
    <head>  
        <title>delete record</title>  
    </head>  
    <body>  
    
        <h3>Remove Employee from the list</h3>  
    
        <form action="/deleterecord" method="post">  
            Employee Id <input type="text" name="id">  
            <input type="submit" value="Submit">  
        </form>  
    </body>  
</html>  