<!DOCTYPE html>  
<html>  
    <head>  
        <title>home</title>  
    </head>  
    <body>  
        <h2>Hi, welcome to the website</h2>  
        <a href="/add">Add Employee</a><br><br>  
        <a href ="/view">List Records</a><br><br>  
        <a href="/delete">Delete Record</a><br><br>  
    </body>  
</html>